{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RootDirectory": "App_Data/uploads-dev"
  },
  "Persistence": {
    "Provider": "InMemory",
    "PostgreSqlConnectionString": ""
  },
  "Llm": {
    "Provider": "Mock",
    "Model": "mock-korean-study-v1",
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": ""
  },
  "EducationApis": {
    "Kotry": {
      "BaseUrl": "http://www.kotry.kr",
      "ApiKey": ""
    },
    "Ncic": {
      "ApiKey": ""
    },
    "Neis": {
      "BaseUrl": "https://open.neis.go.kr",
      "ApiKey": ""
    }
  }
}
